.spacer-card {
	border-radius: 16px;
	flex: 1 1 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 2rem;
	justify-content: center;
}

.body-text {
	margin: 0.5em 0;
	font-size: 0.9em;
}

.title-text {
	font-size: 1.5em;
	font-weight: 700;
	margin-bottom: 1.2em;
}

.animated-card {
	overflow: hidden;
	width: 250px;
	transition: opacity 0.3s ease-in-out;
	white-space: nowrap;
	border-radius: 16px;
	padding: 1em;
}

.animated-card.hidden {
	width: 0;

	padding-left: 0px;
	padding-right: 0;
}

.animated-card.faded {
	opacity: 0;
}

.centered-container {
	display: flex;
	height: calc(100% - 3rem);
	flex-direction: column;
	justify-content: center;
}

.card-container {
	display: flex;
	margin: 0 auto;
	max-width: 900px;
}

@media (max-width: 600px) {
	.centered-container {
		display: block;
	}

	.spacer-card {
		display: none;
	}

	.animated-card {
		flex: 1 1 0;
		transition: none;
	}

	.animated-card.hidden {
		flex: 0;
	}
}

.separator {
	margin: 1rem 0;
	grid-column: 1 / -1;
	display: flex;
	align-items: center;
	color: var(--gray-5);
	font-weight: 300;
	line-height: 1rem;
}

.separator::after {
	height: 1px;
	content: " ";
	display: block;
	background: var(--gray-2);
	margin-left: 0.5rem;
	flex: 1 1 0;
}
