.admin-header {
	padding: 1rem 1rem;
	display: flex;
	box-sizing: border-box;
	align-items: center;
}

.side-nav-container {
	display: flex;
	height: calc(100vh);
}

.side-nav {
	height: 100%;
	width: 220px;
	display: flex;
	flex-direction: column;
	position: relative;
	margin: 0 0.5rem;
}

.side-nav .side-link {
	display: block;
	padding: 0.5rem 0.75rem;
	text-decoration: none;
	white-space: nowrap;
	color: black;
	margin: 0.2rem 0.6rem;
	border-radius: 0.3rem;
}

.side-link:hover {
	background: var(--gray-1);
}

.side-link.active {
	color: var(--primary);
	font-weight: 500;
	position: relative;
	overflow: hidden;
}

.side-link.active::before {
	background: var(--primary);
	content: " ";
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 10%;
	position: absolute;
}

.side-link.active .link-icon {
	font-weight: 900;
}

.side-link .link-icon {
	width: 1.5rem;
	display: inline-block;
}

.side-link-text {
	font-size: 0.9rem;
}

.section-heading {
	font-weight: 500;
	font-size: 0.85rem;
	opacity: 0.6;
	margin: 0 1rem;
	margin-top: 1rem;
	letter-spacing: 1px;
}

/* live_consultation */
/* calender */
.cal-month {
	flex: 1 1 0;
	font-weight: 500;
}

.cal-body {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	margin-top: 1rem;
}

.date {
	text-align: center;
	font-size: 0.8rem;
	padding: 5px 0;
	border-radius: 8px;
}

.date.inactive {
	opacity: 0.5;
}

.date.active {
	color: white;
	font-weight: 500;
	background: var(--primary) !important;
}

.date.head {
	opacity: 0.5;
	font-size: 0.7em;
	margin-bottom: 5px;
}

.date:not(.head):hover {
	cursor: pointer;
	background-color: var(--gray-2);
}
/* timeline */

.timeline-container {
	box-shadow: var(--shadow);
	overflow: auto;
	border-radius: 0.4rem;
}

#appointments-timeline {
	display: grid;
	grid-template-columns: 80px repeat(7, 1fr);
	min-width: 35em;
	max-height: 32em;
}

.timeline-column {
	text-align: center;
	font-size: 0.9em;
	position: relative;
}

.timeline-column.active .heading.cell {
	color: var(--primary);
	font-weight: 500;
}

.timeline-column.active::before {
	content: " ";
	background: var(--primary);
	opacity: 0.08;
	display: block;
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: -100;
}

.timeline-column:first-child {
	position: sticky;
	left: 0px;
	background: white;
	z-index: 101;
}

.timeline-column:not(:last-child) {
	border-right: 1px solid var(--gray-2);
}

.cell {
	min-height: 2em;
	max-height: 2em;
	text-align: center;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	padding: 0.5rem;
	justify-content: center;
	white-space: nowrap;
}

.fade {
	animation: fadeIn 0.5s;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.cell:first-child {
	position: sticky;
	top: 0px;
	background: white;
	z-index: 100;
}

.cell:not(:first-child) {
	border-top: 1px solid var(--gray-2);
}

.heading.cell {
	height: 4em;
	position: sticky;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-height: unset;
}

::-webkit-scrollbar {
	width: 2px;
}

/* Chat */
.chat-container {
	display: grid;
	grid-template-columns: 280px auto;
	box-shadow: var(--shadow);
	border-radius: 0.4rem;
}

.chat-conversations {
	border-right: 1px solid var(--gray-3);
	height: 600px;
	overflow-y: auto;
}

::-webkit-scrollbar {
	width: 2px;
}

.chat-animal {
	display: flex;
	padding: 0.5rem;
	align-items: center;
	transition: all 0.2s ease-in-out;
}

.chat-animal:hover {
	cursor: pointer;
	background-color: var(--gray-1);
}

.chat-animal.active {
	background-color: var(--gray-2);
}

.chat-animal:not(:last-child) {
	border-bottom: 1px solid var(--gray-3);
}

.animal-image {
	width: 50px;
	height: 50px;
	background-size: cover;
	border-radius: 50%;
}

.chat-window {
	display: flex;
	flex-direction: column;
}

.chat-header {
	display: flex;
	padding: 0.5rem;
	align-items: center;
}

.chat-header .animal-image {
	width: 30px;
	height: 30px;
}

.chat-footer {
	border-top: 1px solid var(--gray-3);
	display: flex;
	padding: 0.5rem;
	align-items: center;
}

.chat-footer .ctrl {
	flex: 1 1 0;
	border-radius: 1rem;
	padding-left: 1rem;
}

.chat-body {
	border-top: 1px solid var(--gray-3);
	flex: 1 1 0;
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

.chat-body .msg {
	background: var(--gray-1);
	margin: 0.3em;
	padding: 0.2em 0.5em;
	border-radius: 0.5em;
	display: inline-block;
	align-self: flex-start;
}

.msg.sent {
	align-self: flex-end;
}
/* Chat End */


.table.row-border tr {
	border-bottom: 1px solid var(--gray-3);
}

.sort-header {
	cursor: pointer;
	transition: background-color 0.2s ease-in;
}

.sort-header:hover {
	background-color: var(--bg-hover);
}

.pagination {
	display: flex;
}

.paginate_button {
	padding: 0.4em 0.5em;
	margin: 0.1em;
	text-decoration: none !important;
	border-radius: 4px;
	color: var(--color);
	transition: background-color 0.1s ease-in-out;
	display: block;
}

.paginate_button:hover {
	cursor: pointer;
	color: var(--color);
	background-color: var(--bg-hover);
}

.paginate_button.active {
	background-color: var(--primary);
	color: var(--bg);
}

.paginate_button.disabled {
	pointer-events: none;
	opacity: 0.3;
}