{
    "name": "Adoptee - Pet Adoption Platform",
    "short_name": "Adoptee",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
            
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#08d5a2",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/?source=pwa",
    "scope": "/"
}